# restfull

./: .project  pom.xml
domain/: pom.xml
domain/src/main/java/rc/domain/: Address.java  Hotel.java  Review.java  User.java
persistence/: pom.xml
persistence/src/main/java/rc/persistence/: HotelDao.java  HotelRepository.java  UserDao.java  UserRepository.java
service/: pom.xml
service/src/main/java/rc/service/: HotelService.java  UserService.java
web/: Dockerfile  pom.xml
web/src/main/java/rc/web/: DemoMain.java  HotelController.java
web/src/main/resources/: application.properties
